[2025-02-14 17:17:35] [INFO] Loading data for Trajectory: 5, a=1, b=4
[2025-02-14 17:17:44] [INFO] Epoch 1: RMSE = 10.89375
[2025-02-14 17:17:44] [INFO] Saved RMSE plot to ../../Experiments/Results_New/MNN/Plots/MNN_lr0.001_drop0.25_5_hid80_ep1_stack2_a1_b4.png
[2025-02-14 17:17:44] [INFO] Results saved to ../../Experiments/Results_New/MNN/Results_MNN.csv
[2025-02-14 17:17:44] [WARNING] RMSE 10.89375 exceeds threshold. Retrying with new hyperparameters...
[2025-02-14 17:17:52] [INFO] Epoch 1: RMSE = 11.77805
[2025-02-14 17:18:40] [INFO] Loading data for Trajectory: 5, a=1, b=4
[2025-02-14 17:18:49] [INFO] Epoch 1: RMSE = 10.89375
[2025-02-14 17:19:23] [INFO] Loading data for Trajectory: 5, a=1, b=4
[2025-02-14 17:19:32] [INFO] Epoch 1: RMSE = 10.89375
[2025-02-14 17:19:56] [INFO] Epoch 2: RMSE = 6.51769
[2025-02-14 17:20:38] [INFO] Epoch 3: RMSE = 2.41153
[2025-02-14 17:21:36] [INFO] Epoch 4: RMSE = 0.56117
[2025-02-14 17:22:50] [INFO] Epoch 5: RMSE = 0.50496
[2025-02-14 17:24:20] [INFO] Epoch 6: RMSE = 0.51448
[2025-02-14 17:26:06] [INFO] Epoch 7: RMSE = 0.52406
[2025-02-14 17:28:09] [INFO] Epoch 8: RMSE = 0.55485
[2025-02-14 17:30:29] [INFO] Epoch 9: RMSE = 0.52754
[2025-02-14 17:33:06] [INFO] Epoch 10: RMSE = 0.55535
[2025-02-14 17:35:58] [INFO] Epoch 11: RMSE = 0.52106
[2025-02-14 17:39:07] [INFO] Epoch 12: RMSE = 0.53762
[2025-02-14 17:42:35] [INFO] Epoch 13: RMSE = 0.52917
[2025-02-14 17:46:18] [INFO] Epoch 14: RMSE = 0.51584
[2025-02-14 17:50:18] [INFO] Epoch 15: RMSE = 0.51978
